# TASKING

## Fetch data
 - fetch data front database

## Compelete home page
 - compelete header
 - compelete note item display
 - compelete route link

## Compelete note details
 - compelete side bar(show the items)
 - compelete contente show

## Compelete delete note

## Compelete create note

## Add css to pages